@charset "utf-8";
.menu_list {
  margin-top: 15px;
  & > div {
    width: 25%;
    float: left;
    text-align: center;
    img {
      display: inline-block;
      height: 64px;
      width: 64px;
      border: 1px solid red;
      border-radius: 2px;
    }
    div {
      font-size: 12px;
    }
  }
}